{
  "MatFileLocation": "C:\\Users\\User\\source\\repos\\CsLab1\\Matlab\\test_data_GS_Cut.mat",
  "Image1VariableName": "amp1_cut",
  "Image2VariableName": "amp2_cut",
  "ImageSaveLocation": "C:\\Users\\User\\source\\repos\\CsLab1\\Images",
  "CcoeffThreshold": 0.60,
  "TemplateArea": {
    "X": 162,
    "Y": 127,
    "Width": 110,
    "Height": 125
  }
}